## [Start] Authorization Steps. **
$util.qr($ctx.stash.put("hasAuth", true))
#if( $ctx.error )
  $util.error($ctx.error.message, $ctx.error.type)
#end
#set( $inputFields = $util.parseJson($util.toJson($ctx.args.input.keySet())) )
#set( $isAuthorized = false )
#set( $allowedFields = [] )
#set( $nullAllowedFields = [] )
#set( $deniedFields = {} )
#if( $util.authType() == "IAM Authorization" )
  #if( $util.authType() == "IAM Authorization" && $util.isNull($ctx.identity.cognitoIdentityPoolId) && $util.isNull($ctx.identity.cognitoIdentityId) )
    $util.qr($ctx.stash.put("hasAuth", true))
    #set( $isAuthorized = true )
  #else
$util.unauthorized()
  #end
#end
#if( $util.authType() == "User Pool Authorization" )
  #if( !$isAuthorized )
    #set( $ownerEntity0 = $util.defaultIfNull($ctx.result.owner, null) )
    #set( $ownerClaim0 = $util.defaultIfNull($ctx.identity.claims.get("sub"), null) )
    #set( $currentClaim1 = $util.defaultIfNull($ctx.identity.claims.get("username"), $util.defaultIfNull($ctx.identity.claims.get("cognito:username"), null)) )
    #if( !$util.isNull($ownerClaim0) && !$util.isNull($currentClaim1) )
      #set( $ownerClaim0 = "$ownerClaim0::$currentClaim1" )
      #set( $ownerClaimsList0 = [] )
      $util.qr($ownerClaimsList0.add($util.defaultIfNull($ctx.identity.claims.get("sub"), null)))
      $util.qr($ownerClaimsList0.add($util.defaultIfNull($ctx.identity.claims.get("username"), $util.defaultIfNull($ctx.identity.claims.get("cognito:username"), null))))
      #set( $ownerAllowedFields0 = ["organizationName","organizationType","industry","naicsCode","naicsDescription","customOrganizationType","customIndustry","primaryContactName","primaryContactEmail","primaryContactPhone","alternateContact1Name","alternateContact1Email","alternateContact1Phone","alternateContact2Name","alternateContact2Email","alternateContact2Phone","primaryAddress","city","state","zipCode","country","buildingType","numberOfFloors","totalOccupancy","buildingAge","totalSquareFootage","building2Name","building2Type","building2Floors","building2Age","building2SquareFootage","building3Name","building3Type","building3Floors","building3Age","building3SquareFootage","building4Name","building4Type","building4Floors","building4Age","building4SquareFootage","building5Name","building5Type","building5Floors","building5Age","building5SquareFootage","maximumOccupancy","averageOccupancyWorkday","averageOccupancyOffHours","peopleWithDisabilities","evacuationRoutes","assemblyAreas","emergencyContactName","emergencyContactPhone","emergencyContactEmail","otherEmergencyServices","nearestHospital","nearestFireStation","nearestPoliceStation","specialConsiderations","isOnboardingComplete","lastUpdated","id"] )
      #set( $ownerNullAllowedFields0 = ["organizationName","organizationType","industry","naicsCode","naicsDescription","customOrganizationType","customIndustry","primaryContactName","primaryContactEmail","primaryContactPhone","alternateContact1Name","alternateContact1Email","alternateContact1Phone","alternateContact2Name","alternateContact2Email","alternateContact2Phone","primaryAddress","city","state","zipCode","country","buildingType","numberOfFloors","totalOccupancy","buildingAge","totalSquareFootage","building2Name","building2Type","building2Floors","building2Age","building2SquareFootage","building3Name","building3Type","building3Floors","building3Age","building3SquareFootage","building4Name","building4Type","building4Floors","building4Age","building4SquareFootage","building5Name","building5Type","building5Floors","building5Age","building5SquareFootage","maximumOccupancy","averageOccupancyWorkday","averageOccupancyOffHours","peopleWithDisabilities","evacuationRoutes","assemblyAreas","emergencyContactName","emergencyContactPhone","emergencyContactEmail","otherEmergencyServices","nearestHospital","nearestFireStation","nearestPoliceStation","specialConsiderations","isOnboardingComplete","lastUpdated"] )
      #set( $isAuthorizedOnAllFields0 = true )
      #if( $ownerEntity0 == $ownerClaim0 || $ownerClaimsList0.contains($ownerEntity0) )
        #if( $isAuthorizedOnAllFields0 )
          #set( $isAuthorized = true )
        #else
          $util.qr($allowedFields.addAll($ownerAllowedFields0))
          $util.qr($nullAllowedFields.addAll($ownerNullAllowedFields0))
        #end
      #end
    #end
  #end
#end
#if( !$isAuthorized && $allowedFields.isEmpty() && $nullAllowedFields.isEmpty() )
$util.unauthorized()
#end
#if( !$isAuthorized )
  #foreach( $entry in $util.map.copyAndRetainAllKeys($ctx.args.input, $inputFields).entrySet() )
    #if( $util.isNull($entry.value) && !$nullAllowedFields.contains($entry.key) )
      $util.qr($deniedFields.put($entry.key, ""))
    #end
  #end
  #foreach( $deniedField in $util.list.copyAndRemoveAll($inputFields, $allowedFields) )
    $util.qr($deniedFields.put($deniedField, ""))
  #end
#end
#if( $deniedFields.keySet().size() > 0 )
  $util.error("Unauthorized on ${deniedFields.keySet()}", "Unauthorized")
#end
$util.toJson({})
## [End] Authorization Steps. **