                 2023

[PERSON_NAME]




                 [PERSON_NAME]: W. [PERSON_NAME]
                 [DATE]
                              [PERSON_NAME]

[PERSON_NAME]

 Part 1: [PERSON_NAME] [PERSON_NAME] Plan
 1.1 Introduction                                                    2
 1.2 Definitions                                                     3
 Part 2: Background
 2.1 [PERSON_NAME] Analysis                             6
 2.2 [PERSON_NAME]                                          6
 2.3 [PERSON_NAME]                                 7
 2.4 Evacuations                                                     7
     ➢ [PERSON_NAME]                                   7
     ➢ [PERSON_NAME]                                              8
     ➢ [PERSON_NAME]                                       8
 Part 3: [PERSON_NAME] System
 3.1 [PERSON_NAME] (IMS)                                10
 3.2 [PERSON_NAME]                                                 10
     ➢ [PERSON_NAME]                                                11
     ➢ [PERSON_NAME] Command                            11
     ➢ [PERSON_NAME] (IAP)                                    11
     ➢ [PERSON_NAME]                                               11
     ➢ [PERSON_NAME] Chart                               12
 3.3 [PERSON_NAME] [PERSON_NAME]                                    12
 3.4 [PERSON_NAME] (EOC)                               15
 3.5 [PERSON_NAME] [PERSON_NAME] Centre (EOC)    16
 3.6 [PERSON_NAME]                                       19
 Part 4: [PERSON_NAME] Approach
 4.1 [PERSON_NAME]                                  20
 4.2 [PERSON_NAME] [PERSON_NAME]                  21
 4.3 [PERSON_NAME] [PERSON_NAME]                    23
 4.4 [PERSON_NAME] [PERSON_NAME] Roles             24
 4.5 [PERSON_NAME] [PERSON_NAME]                     25
 4.6 [PERSON_NAME]                                              26
 4.7 Demobilization                                                  27
 4.8 [PERSON_NAME]                                              28
 4.9 [PERSON_NAME]                                             29
 4.10 [PERSON_NAME] [PERSON_NAME] Resources             31




                                                                    1|[PERSON_NAME] [PERSON_NAME] 1:          [PERSON_NAME] [PERSON_NAME] Plan
1.1       [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] (EMO).
[PERSON_NAME] share a [PERSON_NAME] [PERSON_NAME] municipalities, [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] (IMS). [PERSON_NAME] as a
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] ([PERSON_NAME] System (IMS) [PERSON_NAME] 2.0 – [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] based).

[PERSON_NAME] [PERSON_NAME] Act R.S.O. 1990, [PERSON_NAME] as a [PERSON_NAME] [PERSON_NAME] constitutes a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], a [PERSON_NAME]
[PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME]/[PERSON_NAME]
[PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] management - prevention, mitigation, preparedness, response, [PERSON_NAME]:

      • Prevention: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME], [PERSON_NAME], [PERSON_NAME]/[PERSON_NAME] [PERSON_NAME].
      •    Mitigation: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] organization. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME]-[PERSON_NAME] actions.
      •    Preparedness: [PERSON_NAME] [PERSON_NAME], mitigate, [PERSON_NAME], [PERSON_NAME] [PERSON_NAME].
      •    Response: [PERSON_NAME] [PERSON_NAME], during, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] / [PERSON_NAME] [PERSON_NAME](s) [PERSON_NAME] [PERSON_NAME] pre-
           [PERSON_NAME] ([PERSON_NAME], [PERSON_NAME]/[PERSON_NAME]), [PERSON_NAME]
           [PERSON_NAME] a [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
           [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME] [PERSON_NAME] emergency.
      •    Recovery: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] to a pre-[PERSON_NAME]
           [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME], [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]
           [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] ([PERSON_NAME]) [PERSON_NAME] (multi-agency) [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. As a [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] develops.

                                                                                                2|[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
[PERSON_NAME], summarized, [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME], [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME].

1.2     [PERSON_NAME]: a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME]: a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] Service, [PERSON_NAME], [PERSON_NAME],
[PERSON_NAME] Health, [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] a Chemical, Biological, Radioactive, [PERSON_NAME] (CBRNE) nature.

[PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. A vehicle, trailer, tent, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] ([PERSON_NAME]).

[PERSON_NAME]: [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME]-to-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] Coordinator (CEMC): [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] for a municipality. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] Region. Further, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME].

Debriefing: a [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME] (AAR). ([PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME], as a “hot-wash” ([PERSON_NAME]) [PERSON_NAME].

[PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] (EIC) [PERSON_NAME]-[PERSON_NAME] (Joint-EIC): a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]. A Joint-
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] easily.

[PERSON_NAME] (EMO): a [PERSON_NAME] [PERSON_NAME],
coordinating, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] (EOC): a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], long-[PERSON_NAME], [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME]-site-
[PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
                                                                                            3|[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME].

[PERSON_NAME]: [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] obstruction.

[PERSON_NAME]: [PERSON_NAME], Fire, Hydro, Gas, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] emergency.

[PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] a [PERSON_NAME].

[PERSON_NAME]: a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] incident. [PERSON_NAME] situations, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

Function: a [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]: [PERSON_NAME], Operations, Planning, Logistics, [PERSON_NAME] [PERSON_NAME] Management. [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] Intelligence, Investigations, Scientific/Technical, [PERSON_NAME] [PERSON_NAME]
Operations. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] incident.

[PERSON_NAME] [PERSON_NAME] (HIRA): [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

Hot-Wash: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]/[PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] Lead.

Human-[PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

Incident: a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] interruption, disruption, crisis, disaster, [PERSON_NAME]. [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] (IAP): a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] objectives, strategies, [PERSON_NAME]. In a [PERSON_NAME], objectives, strategies, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. In a [PERSON_NAME], a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], strategies, [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] objectives.

[PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] and/[PERSON_NAME] [PERSON_NAME].

[PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] geophysical, hydrological, climatological, meteorological, [PERSON_NAME] nature.

                                                                                                 4|[PERSON_NAME] [PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME], [PERSON_NAME] post (site) [PERSON_NAME] [PERSON_NAME] provides a [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] perimeter.

[PERSON_NAME] Centre (PEOC): [PERSON_NAME] [PERSON_NAME] Ontario
(EMO), [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] 24 hours a day, 7
days a week. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] incidents.

Scribe: a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]/[PERSON_NAME] [PERSON_NAME] a [PERSON_NAME]
[PERSON_NAME].

Site: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] (e.g., [PERSON_NAME] a high-[PERSON_NAME] [PERSON_NAME]). [PERSON_NAME], [PERSON_NAME] storms, [PERSON_NAME] [PERSON_NAME], [PERSON_NAME].

[PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] situation, [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] Command.

[PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME], [PERSON_NAME], [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].




                                                                                               5|[PERSON_NAME] [PERSON_NAME] 2:         Background
2.1     [PERSON_NAME] [PERSON_NAME] (HIRA)

[PERSON_NAME], a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] fatalities,
injuries, [PERSON_NAME], [PERSON_NAME], [PERSON_NAME], [PERSON_NAME] environment,
[PERSON_NAME], [PERSON_NAME] [PERSON_NAME] loss. [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] completed a
[PERSON_NAME] [PERSON_NAME] (HIRA). [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] worst-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME].

2.2   [PERSON_NAME]

A [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME]. [PERSON_NAME] [PERSON_NAME], [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] multi-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] promotes a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] "extraordinary" [PERSON_NAME] life, health, safety, [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

Specifically, section 4(1) [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], states:

      • [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
        [PERSON_NAME] [PERSON_NAME], safety, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

As a [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] ([PERSON_NAME]) [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME]
[PERSON_NAME] forms:

      a) A [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME]
         [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
         [PERSON_NAME] municipality.

      b) A [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
         [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME]



                                                                                               6|[PERSON_NAME] [PERSON_NAME] boundaries, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
         [PERSON_NAME] [PERSON_NAME], and

      c) A [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. Further, [PERSON_NAME]
         [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
         municipality.

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] by:

      • [PERSON_NAME] Council ([PERSON_NAME] [PERSON_NAME] [PERSON_NAME]), or
      • [PERSON_NAME] [PERSON_NAME], or
      • [PERSON_NAME] Ontario, [PERSON_NAME] [PERSON_NAME].

2.3   [PERSON_NAME] [PERSON_NAME]

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]:

      1. [PERSON_NAME] [PERSON_NAME],
      2. [PERSON_NAME],
      3. [PERSON_NAME],
      4. [PERSON_NAME],
      5. [PERSON_NAME],
      6. [PERSON_NAME] [PERSON_NAME], and
      7. [PERSON_NAME] [PERSON_NAME].

2.4   [PERSON_NAME] emergency, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] to:

      a) [PERSON_NAME] [PERSON_NAME],
      b) [PERSON_NAME] [PERSON_NAME], or
      c) a [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME], [PERSON_NAME]:

      a) [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME], usually a [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] contained.

      b) [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
         [PERSON_NAME], [PERSON_NAME] a large-scale, [PERSON_NAME] a [PERSON_NAME] time (i.e., [PERSON_NAME]
         24 hours).


                                                                                              7|[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] of a hazard. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], intensity, [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] considered. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
evacuated, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] safety, [PERSON_NAME] Reception/[PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

As a [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] facilities ([PERSON_NAME] [PERSON_NAME] public) [PERSON_NAME] [PERSON_NAME]. Further, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]:

      a) [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], when a [PERSON_NAME]
         [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. R.S.O. 1990,
         Section 13, Chapter H.7,
      b) [PERSON_NAME] Department, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME] effect, or
      c) [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] Act, during a [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] (Section 7.0.2(4)).

[PERSON_NAME] [PERSON_NAME] co-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
[PERSON_NAME] [PERSON_NAME] centres, [PERSON_NAME] [PERSON_NAME] evacuations, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] within a
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME]
"[PERSON_NAME]." [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] approach, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] ([PERSON_NAME] [PERSON_NAME]) [PERSON_NAME] [PERSON_NAME] systems. [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] impact a [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], including ([PERSON_NAME]
[PERSON_NAME]):

                 a)   A short, [PERSON_NAME] [PERSON_NAME] simple, [PERSON_NAME]
                 b)   [PERSON_NAME] [PERSON_NAME] reason
                 c)   [PERSON_NAME]/[PERSON_NAME] [PERSON_NAME] location
                 d)   [PERSON_NAME] pick-[PERSON_NAME] [PERSON_NAME]
                 e)   [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
                      [PERSON_NAME], food, [PERSON_NAME], [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME], [PERSON_NAME] [PERSON_NAME] (CSS), [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] order. In

                                                                                                  8|[PERSON_NAME] [PERSON_NAME] a situation, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] direction. [PERSON_NAME] [PERSON_NAME], CSS, [PERSON_NAME], [PERSON_NAME] staff ([PERSON_NAME] [PERSON_NAME]) [PERSON_NAME] [PERSON_NAME]/[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. A [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] compliance, [PERSON_NAME] detail:

            a)   [PERSON_NAME] [PERSON_NAME]
            b)   [PERSON_NAME] [PERSON_NAME]
            c)   [PERSON_NAME] [PERSON_NAME]
            d)   [PERSON_NAME] [PERSON_NAME]
            e)   [PERSON_NAME] [PERSON_NAME]
            f)   [PERSON_NAME]
            g)   [PERSON_NAME]
            h)   [PERSON_NAME] taken ([PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
                 St. [PERSON_NAME], Police, etc.).

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] large, [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] and/[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]/[PERSON_NAME] university. [PERSON_NAME] be a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] necessary. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] completed, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] ([PERSON_NAME]) develop
a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].




                                                                                             9|[PERSON_NAME] [PERSON_NAME] 3:           [PERSON_NAME] System
3.1       [PERSON_NAME] (IMS)

[PERSON_NAME] System (IMS) is a [PERSON_NAME] [PERSON_NAME] personnel, facilities, equipment, procedures, [PERSON_NAME] within a
[PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] incident, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] response. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] a [PERSON_NAME].

A [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] only
a [PERSON_NAME] time. [PERSON_NAME], a [PERSON_NAME], a [PERSON_NAME], a [PERSON_NAME] assistance, [PERSON_NAME]-[PERSON_NAME].

A [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], provincial, [PERSON_NAME]. A [PERSON_NAME] [PERSON_NAME], [PERSON_NAME]
[PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME]-19 [PERSON_NAME] a [PERSON_NAME] a [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] complex, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
flexible, with a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] needs. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] – [PERSON_NAME], operations, planning, logistics,
finance/administration, [PERSON_NAME] management - [PERSON_NAME] [PERSON_NAME]/considered,
[PERSON_NAME] [PERSON_NAME].

3.2       [PERSON_NAME] general, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME]/[PERSON_NAME] [PERSON_NAME] Management (electricians, [PERSON_NAME], etc.). [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] capacity, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME]/objectives.

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
(Police, Fire, EMS, etc.), [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
agency. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] incident. [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
incident.

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]:

      •   [PERSON_NAME], strategies, [PERSON_NAME] [PERSON_NAME] response,
      •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
      •   [PERSON_NAME] [PERSON_NAME] responders, and


                                                                                                10 | P a g e
                                   [PERSON_NAME]

     •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], communications, [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] Post.

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] command. [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME] [PERSON_NAME], ordering, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. A [PERSON_NAME] [PERSON_NAME] when:

a)       [PERSON_NAME] [PERSON_NAME] involved,
b)       [PERSON_NAME] [PERSON_NAME] decision-[PERSON_NAME] [PERSON_NAME], and
c)       [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] incident. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] decision-making.

[PERSON_NAME] "[PERSON_NAME]" [PERSON_NAME] person, [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] supervisor, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] Commander.

[PERSON_NAME] (IAP)

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] (IAP) [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME], tactics, [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] page 7.

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
[PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] than 24 hours. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] change.

[PERSON_NAME]

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] 3 and 7 elements, with 5 [PERSON_NAME] number. [PERSON_NAME] be a [PERSON_NAME] ([PERSON_NAME] specialist) or a [PERSON_NAME] ([PERSON_NAME] a [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME]). [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] components ([PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] supervision) [PERSON_NAME] components.



                                                                                                 11 | P a g e
                                     [PERSON_NAME]

[PERSON_NAME] Chart ([PERSON_NAME])

A [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME], while a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] agencies. [PERSON_NAME], [PERSON_NAME] responses,
[PERSON_NAME] complex, [PERSON_NAME] requirements.

3.3       [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] during a [PERSON_NAME] [PERSON_NAME] include:

      •     [PERSON_NAME] ([PERSON_NAME] [PERSON_NAME])
                o [PERSON_NAME] ([PERSON_NAME] a scribe),
                o [PERSON_NAME],
                o [PERSON_NAME], and
                o [PERSON_NAME]
      •     Operations
      •     Planning
      •     Logistics, and
      •     [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
incidents, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] requirements.

[PERSON_NAME] ([PERSON_NAME] [PERSON_NAME]) [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] ([PERSON_NAME]) [PERSON_NAME] earlier.

In a [PERSON_NAME] incident, [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] command. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME], events, agreements, decisions, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
incident. Although a [PERSON_NAME] [PERSON_NAME] notes, [PERSON_NAME] [PERSON_NAME]
responders.

[PERSON_NAME]

      •     [PERSON_NAME] [PERSON_NAME] organizations; [PERSON_NAME] [PERSON_NAME],



                                                                                                12 | P a g e
                                  [PERSON_NAME]

    •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME],
        [PERSON_NAME] (NGOs) [PERSON_NAME] organizations, and
    •   [PERSON_NAME] [PERSON_NAME], [PERSON_NAME]/[PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME]

    •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] incident,
    •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
    •   [PERSON_NAME] Commander ([PERSON_NAME]) [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
    •   [PERSON_NAME] [PERSON_NAME] equipment (PPE) [PERSON_NAME],
    •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]/[PERSON_NAME] [PERSON_NAME],
    •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], and
    •   [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

*[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] Officer (EIO) [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] incident. In a [PERSON_NAME], [PERSON_NAME] lead a [PERSON_NAME]
personnel. [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] (IAP) [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME]-to-[PERSON_NAME] [PERSON_NAME]-[PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] incident. [PERSON_NAME] Sections, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]:

    •   [PERSON_NAME] activities,
    •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
        [PERSON_NAME] [PERSON_NAME],
    •   [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
    •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] changes,
    •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] incident,
    •   [PERSON_NAME] [PERSON_NAME], and
    •   [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] in a [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] management, [PERSON_NAME] [PERSON_NAME].



                                                                                               13 | P a g e
                                 [PERSON_NAME]

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]-
[PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] organization. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]:

    •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
        [PERSON_NAME], strategies, [PERSON_NAME] [PERSON_NAME] period, and
    •   [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME]-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME]. [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]:

    •   Collecting, confirming, analyzing, [PERSON_NAME] [PERSON_NAME],
    •   [PERSON_NAME] [PERSON_NAME] up-to-[PERSON_NAME] [PERSON_NAME]
        [PERSON_NAME], and
    •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].


[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
responders. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]:

    •   Ordering, receiving, storing, [PERSON_NAME],
    •   [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] Post,
    •   [PERSON_NAME],
    •   [PERSON_NAME], maintaining, [PERSON_NAME] [PERSON_NAME],
    •   [PERSON_NAME] [PERSON_NAME], and
    •   [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
[PERSON_NAME] [PERSON_NAME] a municipality, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
shelter, [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME]. Typically, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] Ontario: [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] model.




                                                                                            14 | P a g e
                                  [PERSON_NAME]

[PERSON_NAME]

[PERSON_NAME], [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] incidents,
[PERSON_NAME] assigned (Operations, Planning, [PERSON_NAME]/Administration) [PERSON_NAME] response. [PERSON_NAME] assigned, [PERSON_NAME] [PERSON_NAME] Commander.
[PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] Centre.

3.3       [PERSON_NAME]

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] Centre (EOC) is a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] to:

      •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] ([PERSON_NAME]),
      •   [PERSON_NAME] [PERSON_NAME] inter-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
      •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME],
      •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] ([PERSON_NAME]-site-[PERSON_NAME]),
      •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], and
      •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] ([PERSON_NAME]
12) [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] command, operations, planning,
logistics, finance/administration, [PERSON_NAME] management. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
[PERSON_NAME] [PERSON_NAME] EOC. [PERSON_NAME] [PERSON_NAME] incident, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME]. [PERSON_NAME]
distinction, [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] ([PERSON_NAME] [PERSON_NAME] scene)
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]/[PERSON_NAME] [PERSON_NAME] itself. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME]. [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [REFERENCE_CODE] pandemic.

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] – [PERSON_NAME] University.

                                                                                             15 | P a g e
                                  [PERSON_NAME]

3.4       [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME](s). [PERSON_NAME] [PERSON_NAME] site(s). However, [PERSON_NAME], [PERSON_NAME] a [PERSON_NAME], [PERSON_NAME], a [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] model, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] ([PERSON_NAME]). [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]/[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] has a [PERSON_NAME] [PERSON_NAME] ([PERSON_NAME]) [PERSON_NAME]. [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] Commander. [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] ([PERSON_NAME]
[REFERENCE_CODE] [PERSON_NAME]).

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] record-keeping. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] activities, events, agreements, decisions, [PERSON_NAME]
[PERSON_NAME] significance.

[PERSON_NAME] [PERSON_NAME] Director, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a
[PERSON_NAME] tasks. [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] unavailable.

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] Director. [PERSON_NAME] [PERSON_NAME] “[PERSON_NAME]” [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] correspondence, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

A [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
incident.

[PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] has a [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
team.

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] demands:

      •   [PERSON_NAME] 1 [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
          [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. ([PERSON_NAME] [PERSON_NAME]
          [PERSON_NAME], [PERSON_NAME] [PERSON_NAME].)


                                                                                               16 | P a g e
                                  [PERSON_NAME]

    •   [PERSON_NAME] 2 [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
        ([PERSON_NAME] [PERSON_NAME]) [PERSON_NAME] [PERSON_NAME] Section.
    •   [PERSON_NAME] 3 [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
        [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] ([PERSON_NAME] planning).

[PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] cycle. [PERSON_NAME] meetings, [PERSON_NAME] [PERSON_NAME] check-ins. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] short-[PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]:

    •   [PERSON_NAME]-to-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
    •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
    •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME],
        strategies, [PERSON_NAME],
    •   [PERSON_NAME] [PERSON_NAME], [PERSON_NAME], [PERSON_NAME] develops ([PERSON_NAME]
        [PERSON_NAME] required), and
    •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] incident.

[PERSON_NAME] involves a [PERSON_NAME] casualties, a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] Section.

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] process, long-[PERSON_NAME], [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] Section. [PERSON_NAME] 2 (above), [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME], [PERSON_NAME] Unit, [PERSON_NAME] [PERSON_NAME], sharing, [PERSON_NAME] awareness. [PERSON_NAME] 3 (above), [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME]:

    •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
        [PERSON_NAME], strategies, [PERSON_NAME] [PERSON_NAME] period, and
    •   [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] Plan.

Long-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]:

    •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],


                                                                                               17 | P a g e
                                  [PERSON_NAME]

    •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
        [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
    •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] IAP, and
    •   [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] recovery, [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] function ([PERSON_NAME]) [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] Command (page 14).

[PERSON_NAME] [PERSON_NAME], provides, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]/[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] personnel.
[PERSON_NAME] [PERSON_NAME] equipment, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]/[PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] include:

    •   Personnel,
    •   Equipment,
    •   Supplies,
    •   Services,
    •   [PERSON_NAME] Support,
    •   Transportation, and
    •   [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] procurement, [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]:

    •   [PERSON_NAME], [PERSON_NAME] [PERSON_NAME],
    •   [PERSON_NAME] [PERSON_NAME],
    •   [PERSON_NAME]-[PERSON_NAME],
    •   [PERSON_NAME],
    •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
    •   Tracking, analyzing, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] injuries,
    •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
    •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], and
    •   [PERSON_NAME] needed.




                                                                                               18 | P a g e
                                 [PERSON_NAME]

[PERSON_NAME] [PERSON_NAME] ([PERSON_NAME])

[PERSON_NAME] [PERSON_NAME] incident, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
(EIO), or a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] needs. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] have a [PERSON_NAME].

[PERSON_NAME] of a [PERSON_NAME] [PERSON_NAME]:

    •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
        warnings, [PERSON_NAME],
    •   [PERSON_NAME] [PERSON_NAME],
    •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
    •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], and
    •   [PERSON_NAME] Director/[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] (IMS) [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] a
[PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME]
‘[PERSON_NAME]’, [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] a [PERSON_NAME]. [PERSON_NAME]
[PERSON_NAME]-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME]-[PERSON_NAME]. [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME]’s purpose, [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] Portal. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]-
[PERSON_NAME] [PERSON_NAME] a [PERSON_NAME].




                                                                                            19 | P a g e
                                  [PERSON_NAME]

Part 4:         [PERSON_NAME] Approach
4.1     [PERSON_NAME]

[PERSON_NAME] [PERSON_NAME] (CSS) [PERSON_NAME] (FM) [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] event. [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME]
guidelines, [PERSON_NAME] [PERSON_NAME] incidents, [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] complexity: small
([PERSON_NAME]), large, major, [PERSON_NAME], a local, [PERSON_NAME]/[PERSON_NAME] emergency.

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] reaching a [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] (EOC) [PERSON_NAME] [PERSON_NAME], whether a [PERSON_NAME] activation ([PERSON_NAME] required) [PERSON_NAME].

Level 1 ([PERSON_NAME]): [PERSON_NAME]

[PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] organization (police, fire, EMS, Enbridge, etc.) [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] frame. [PERSON_NAME]
a [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME], [PERSON_NAME]/[PERSON_NAME], [PERSON_NAME], a [PERSON_NAME]/[PERSON_NAME] disturbance. A Level 1 [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

Level 2 ([PERSON_NAME] – [PERSON_NAME]): [PERSON_NAME] [PERSON_NAME]

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a
Level 2 incident. [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] event, a Level 2 [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] EOC. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] for a [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] a multi-[PERSON_NAME], [PERSON_NAME], [PERSON_NAME] to a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

Level 3 ([PERSON_NAME] incident): [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] and/[PERSON_NAME]. [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] by a Level 3 incident, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] agencies. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] site.




                                                                                               20 | P a g e
                                   [PERSON_NAME]

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] (organizational, [PERSON_NAME]/[PERSON_NAME]). [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] coordinated, [PERSON_NAME] [PERSON_NAME] EOCs.

Level 4 (Local, [PERSON_NAME]/[PERSON_NAME] emergency): [PERSON_NAME], a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME] [PERSON_NAME] multi-
[PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a local, [PERSON_NAME]/[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME], [PERSON_NAME]/[PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] a Level 4 [PERSON_NAME] [PERSON_NAME] time. [PERSON_NAME]-19 [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME], [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] authority. [PERSON_NAME], [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

4.2       [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME], [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] action – [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] ([PERSON_NAME]). [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] (CSS) [PERSON_NAME] play a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] campus. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] risk, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] 9-1-1. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] (CCMC) [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] 9-1-1
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] site.

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] 24 hours a day, 7 [PERSON_NAME]. [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PHONE] extension 3200.

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME], biological, radioactive, nuclear, [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME]:

      •   [PERSON_NAME],
      •   [PERSON_NAME],

                                                                                                 21 | P a g e
                                   [PERSON_NAME]

    •    weather/[PERSON_NAME] (ice/[PERSON_NAME]),
    •    [PERSON_NAME] [PERSON_NAME],
    •    [PERSON_NAME]/buildings, or
    •    [PERSON_NAME] particulates.

[PERSON_NAME] [PERSON_NAME] (or *certified/[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]) [PERSON_NAME]
[PERSON_NAME] shall:

        a) [PERSON_NAME] (Dispatch) [PERSON_NAME]:
              i. [PERSON_NAME] [PERSON_NAME],
             ii. a [PERSON_NAME] [PERSON_NAME] incident,
            iii. [PERSON_NAME] [PERSON_NAME] casualties/[PERSON_NAME]/[PERSON_NAME] [PERSON_NAME],
            iv. [PERSON_NAME] [PERSON_NAME], and
             v. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
        b) [PERSON_NAME] [PERSON_NAME](s) [PERSON_NAME] [PERSON_NAME],
        c) [PERSON_NAME] [PERSON_NAME] arrives, and
        d) [PERSON_NAME] ([PERSON_NAME]).

        * [PERSON_NAME], certified/[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
        [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] a certified/[PERSON_NAME] [PERSON_NAME] electrician, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] ([PERSON_NAME]/[PERSON_NAME] [PERSON_NAME] be) [PERSON_NAME]
shall:

        a) [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME], a certified/[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] ([PERSON_NAME] [PERSON_NAME] [PERSON_NAME] effort – example, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] to a utility), or a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
        b) [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
        c) [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
        d) [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
        e) [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
        f) [PERSON_NAME] opportunity, [PERSON_NAME] [PERSON_NAME] ([PERSON_NAME]) [PERSON_NAME] [PERSON_NAME],
        g) [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME],
        h) [PERSON_NAME] opportunity, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
           [PERSON_NAME], and
        i) [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] issue a [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] Supervisor ([PERSON_NAME] [PERSON_NAME]) [PERSON_NAME] [PERSON_NAME] actions, [PERSON_NAME]:

        j) [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
        k) [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],

                                                                                              22 | P a g e
                                     [PERSON_NAME]

          l) [PERSON_NAME] of a [PERSON_NAME] required,
          m) co-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME],
          n) [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
          o) [PERSON_NAME] [PERSON_NAME] required, and
          p) [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] (police,
             fire, [PERSON_NAME]) [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] activated.

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]:

          a) [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] situation,
          b) [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
          c) [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
          d) [PERSON_NAME] options, [PERSON_NAME] [PERSON_NAME],
          e) [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
          f) [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] Annex 1, “[PERSON_NAME] [PERSON_NAME],” and
          g) [PERSON_NAME], [PERSON_NAME] investigation ([PERSON_NAME] [PERSON_NAME] incident) [PERSON_NAME].

4.3        [PERSON_NAME] [PERSON_NAME]

[PERSON_NAME] escalate a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME], [PERSON_NAME].

[PERSON_NAME], [PERSON_NAME] [PERSON_NAME] ([PERSON_NAME]) [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] Centre, [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] 1, “[PERSON_NAME] [PERSON_NAME].”

[PERSON_NAME] [PERSON_NAME] such a [PERSON_NAME] [PERSON_NAME] delay, [PERSON_NAME]
[PERSON_NAME] ([PERSON_NAME]) [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] Vice-[PERSON_NAME], [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] campus:

      •    [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] ([REFERENCE_CODE]), [PERSON_NAME]
           [PERSON_NAME] office.
      •    [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] Chamber, [PERSON_NAME] 300 [PERSON_NAME] Chown A-Block.

[PERSON_NAME] situation, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] incident, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME], [PERSON_NAME], a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] to, [PERSON_NAME].



                                                                                                 23 | P a g e
                                  [PERSON_NAME]

[PERSON_NAME] [PERSON_NAME] Plan, [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] 1 “[PERSON_NAME] [PERSON_NAME].”

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] incident. [PERSON_NAME], a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME], a [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] appropriate.

4.4       [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]

[PERSON_NAME] adopted a [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] ([PERSON_NAME]) [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] required.
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]:




[PERSON_NAME], [PERSON_NAME] [PERSON_NAME] & [PERSON_NAME], [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] incidents, [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] – [PERSON_NAME] Vice-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]/[PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME]
delegate. [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] ([PERSON_NAME]):

      •   [PERSON_NAME]/[PERSON_NAME] [PERSON_NAME]-term,
      •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] experience, and
                                                                                           24 | P a g e
                                  [PERSON_NAME]

      •   [PERSON_NAME] programming.

Further, [PERSON_NAME], [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME], [PERSON_NAME] ([PERSON_NAME]) [PERSON_NAME]
[PERSON_NAME]-Provosts, [PERSON_NAME]-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] 3 or 4 [PERSON_NAME], [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] so.

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME], [PERSON_NAME], assume a [PERSON_NAME]
[PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] Liaison, with a [PERSON_NAME]
[PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME].




[PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], objectives, [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], specifically:

      •   IMS 201:       [PERSON_NAME],
      •   IMS 202:       [PERSON_NAME],
      •   IMS 207:       [PERSON_NAME], and
      •   IMS 1001:      [PERSON_NAME]

4.5       [PERSON_NAME] [PERSON_NAME]

[PERSON_NAME] [PERSON_NAME] incident, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], staff,
[PERSON_NAME]/[PERSON_NAME] [PERSON_NAME] large. [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME]
                                                                                               25 | P a g e
                                   [PERSON_NAME]

[PERSON_NAME] [PERSON_NAME] Sections. [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] issues, [PERSON_NAME] [PERSON_NAME] consideration.

[PERSON_NAME] [PERSON_NAME] in a [PERSON_NAME] shelter. Should a [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] as a
[PERSON_NAME] [PERSON_NAME] (for a [PERSON_NAME] - [PERSON_NAME] 24 hours).

A [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] Sections, [PERSON_NAME]:

      •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME],
      •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]-
          [PERSON_NAME] attention,
      •   [PERSON_NAME] a sign-in/sign-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
          [PERSON_NAME] [PERSON_NAME],
      •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
          [PERSON_NAME], implementing a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
          [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]/wards ([PERSON_NAME] 4-[PERSON_NAME]),
      •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] student’s [PERSON_NAME]
          [PERSON_NAME] incident,
      •   [PERSON_NAME] showers, [PERSON_NAME], [PERSON_NAME]/[PERSON_NAME] a [PERSON_NAME],
      •   [PERSON_NAME], toiletries, meals, [PERSON_NAME],
      •   [PERSON_NAME]/[PERSON_NAME],
      •   [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] accommodation, and
      •   [PERSON_NAME] food/[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] than 6 hours.

4.6       [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME]
[PERSON_NAME]-[PERSON_NAME]. [PERSON_NAME] play a [PERSON_NAME] [PERSON_NAME]
([PERSON_NAME] [PERSON_NAME]):

      •   [PERSON_NAME] [PERSON_NAME]
      •   [PERSON_NAME]
      •   [PERSON_NAME]
      •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
      •   [PERSON_NAME], including:
              o [PERSON_NAME]
              o [PERSON_NAME]
              o EMS
              o [PERSON_NAME]
              o [PERSON_NAME]
              o [PERSON_NAME] (Transportation, [PERSON_NAME], [PERSON_NAME] Services)
              o [PERSON_NAME]
      •   [PERSON_NAME]

                                                                                               26 | P a g e
                                   [PERSON_NAME]

      •   [PERSON_NAME]
      •   [PERSON_NAME]
      •   [PERSON_NAME]
      •   [PERSON_NAME], including:
              o [PERSON_NAME] [PERSON_NAME]
              o [PERSON_NAME]
              o CANUTEC
              o [PERSON_NAME] Environment – [PERSON_NAME]
              o [PERSON_NAME] Resources (MNR)
              o [PERSON_NAME], [PERSON_NAME] Affairs
              o [PERSON_NAME] [PERSON_NAME]
      •   [PERSON_NAME] Authority
      •   [PERSON_NAME]
      •   [PERSON_NAME], including:
              o [PERSON_NAME] Agency
              o [PERSON_NAME] [PERSON_NAME] Canada
              o [PERSON_NAME] Commission
      •   [PERSON_NAME] Services, including:
               o [PERSON_NAME] Services
              o [PERSON_NAME] Services
      •   [PERSON_NAME] ([PERSON_NAME]/[PERSON_NAME])
      •   [PERSON_NAME] – 211
      •   [PERSON_NAME]
              o [PERSON_NAME], [PERSON_NAME]
      •   [PERSON_NAME] Services (ARES) Niagara
              o   [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] (CSS).

A [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] Annex 9, “[PERSON_NAME].” [PERSON_NAME] [PERSON_NAME] Directory, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
[PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

4.7       [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] released. [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME]:

      •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
      •   A [PERSON_NAME]-[PERSON_NAME],
      •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]:
              o [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
                  [PERSON_NAME] [PERSON_NAME] first,
              o [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] who
                                                                                          27 | P a g e
                                   [PERSON_NAME]

                  [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
      •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME](s) [PERSON_NAME],
      •   [PERSON_NAME], data, [PERSON_NAME] [PERSON_NAME], and
      •   A [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] ([PERSON_NAME]).

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME]-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME]
include:

      •   [PERSON_NAME]/[PERSON_NAME]
              o A [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] ends,
              o A [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME]. Ideally,
                  a [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
                  [PERSON_NAME] involved.
      •   After-[PERSON_NAME] a [PERSON_NAME]:
              o [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] incident, and
              o [PERSON_NAME] in a [PERSON_NAME].
      •   [PERSON_NAME] [PERSON_NAME]:
              o [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] incidents.


[PERSON_NAME], a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] of a [PERSON_NAME] Centre. A [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] and/[PERSON_NAME] protracted.

[PERSON_NAME] ([PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] protracted), [PERSON_NAME] [PERSON_NAME]
a mid-[PERSON_NAME] place. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
operations.

4.8       [PERSON_NAME] [PERSON_NAME] mitigated, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME], [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME]/[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] incident. [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] operations, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] emergency. [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] following:

      •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]/implement a [PERSON_NAME]. [PERSON_NAME],
          [PERSON_NAME] exist, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
                                                                                               28 | P a g e
                                   [PERSON_NAME]

      •   [PERSON_NAME] [PERSON_NAME] designate a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME]
          [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME]
          [PERSON_NAME], [PERSON_NAME] exist, [PERSON_NAME] [PERSON_NAME]
          [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
      •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] through a [PERSON_NAME].
      •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
          [PERSON_NAME] [PERSON_NAME].

4.9       [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] real. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME], mitigation,
preparedness, response, [PERSON_NAME]. [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] capacity.

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]:

      •   Validation: [PERSON_NAME], protocols, [PERSON_NAME] demonstrate a [PERSON_NAME]
          [PERSON_NAME].
      •   Training: [PERSON_NAME] competencies, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] assess/[PERSON_NAME].
      •   Testing: [PERSON_NAME] [PERSON_NAME] identify/[PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME], workshops, table-[PERSON_NAME], [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]-19 [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] scale.

A [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] simulated.
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] to:

      •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] within,
      •   [PERSON_NAME]/procedures,
      •   [PERSON_NAME] [PERSON_NAME], [PERSON_NAME]
      •   [PERSON_NAME]-[PERSON_NAME].



                                                                                              29 | P a g e
                                  [PERSON_NAME]




A full-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] format. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]-jurisdictional. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] activities. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] response, [PERSON_NAME] [PERSON_NAME], [PERSON_NAME], inter-
[PERSON_NAME], [PERSON_NAME]-[PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] program, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] basis.




                                                                                              30 | P a g e
                                [PERSON_NAME]

4.10    [PERSON_NAME] [PERSON_NAME] Resources

A [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. A [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]:

       [PERSON_NAME]
         1        [PERSON_NAME]
                      • [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
                          [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] in a [PERSON_NAME]
                          capacity.
         2        HIRA ([PERSON_NAME] Assessment)
                      • [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] prepared a [PERSON_NAME] Assessment, [PERSON_NAME] as a “HIRA.” [PERSON_NAME], hazards, [PERSON_NAME] [PERSON_NAME] ([PERSON_NAME]) [PERSON_NAME]. [PERSON_NAME] assessment, [PERSON_NAME] [PERSON_NAME]
                          [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
         3        [PERSON_NAME]
                      • [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] assistance, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
         4        [PERSON_NAME]
                      • A [PERSON_NAME] and/[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
         5        [PERSON_NAME]
                      • [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] large. In a [PERSON_NAME],
                          [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] communication.
         6        [PERSON_NAME]
                      • [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
                          on-[PERSON_NAME] – [PERSON_NAME] [PERSON_NAME].
         7        [PERSON_NAME] Planning
                      • [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
                          [PERSON_NAME] long-[PERSON_NAME].
         8        [PERSON_NAME]
                      • [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a
                          [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] required.
         9        [PERSON_NAME] List
                      • [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
                          [PERSON_NAME]




                                                                                           31 | P a g e
                                 [PERSON_NAME]

[PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]’s [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]:

   •    [PERSON_NAME] – [PERSON_NAME] ([PERSON_NAME] pandemics),
   •    [PERSON_NAME] [PERSON_NAME] ([REFERENCE_CODE] specific),
   •    [PERSON_NAME],
   •    [PERSON_NAME] [PERSON_NAME],
   •    [PERSON_NAME] (level 3) [PERSON_NAME],
   •    [PERSON_NAME], and
   •    [PERSON_NAME] [PERSON_NAME] ([PERSON_NAME] [PERSON_NAME] [PERSON_NAME] activities).




                                                                                           32 | P a g e
