[PERSON_NAME]
[PERSON_NAME] 2024




[PERSON_NAME]
www.toronto.ca/oem




                               1
[PERSON_NAME]
1.0 Introduction ............................................................................................................... 3
2.0 Purpose ..................................................................................................................... 4
3.0 Scope ........................................................................................................................ 4
4.0 [PERSON_NAME]........................................................................................................ 4
5.0 [PERSON_NAME] ............................................................................................... 5
6.0 [PERSON_NAME] Structure ...................................................... 6
7.0 [PERSON_NAME] [PERSON_NAME] ............................................................ 14
8.0 [PERSON_NAME] ................................................................................................ 14
9.0 [PERSON_NAME] ............................................................................................ 15
10.0 [PERSON_NAME]............................................................................................. 22
11.0 [PERSON_NAME] .................................................................................................... 23




                                                                                                                                  2
1.0 [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] hazards. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], human-[PERSON_NAME] [PERSON_NAME] a [PERSON_NAME]
cyber-attack, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
[PERSON_NAME], [PERSON_NAME] [PERSON_NAME].
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] hazards. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME]
[PERSON_NAME] a [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
program.
Additionally, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
required.
[PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]:
•   [PERSON_NAME], equipment, [PERSON_NAME] [PERSON_NAME]
•   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
    agencies
•   [PERSON_NAME]
•   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] agreements
•   [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME]
•   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] emergency. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME], [PERSON_NAME], [PERSON_NAME],
[PERSON_NAME], [PERSON_NAME] cycle.
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] divisions, [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] support, [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] incident. [PERSON_NAME] [PERSON_NAME]’s
divisions, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] lives,
[PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
Hazard-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] Plan. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] pose a [PERSON_NAME] [PERSON_NAME]


                                                                                             3
Toronto. [PERSON_NAME] [PERSON_NAME] Toronto’s [PERSON_NAME] [PERSON_NAME] ([PERSON_NAME] 7.0).

2.0 [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] health,
safety, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]’s divisions, [PERSON_NAME] [PERSON_NAME] for a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] emergency. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] establishing a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] effectively.

3.0 [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] ([PERSON_NAME] [PERSON_NAME]-[PERSON_NAME]) [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] emergency.

4.0 [PERSON_NAME] [PERSON_NAME] municipality, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]:
•   [PERSON_NAME] [PERSON_NAME], Chapter 59, [PERSON_NAME] ("Chapter
    59")
•   [PERSON_NAME] [PERSON_NAME]
•   [PERSON_NAME] 380/04

4.1 [PERSON_NAME], Chapter 59, [PERSON_NAME] [PERSON_NAME] 59 [PERSON_NAME] structure, [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

4.2 [PERSON_NAME] [PERSON_NAME]

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
[PERSON_NAME], [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME]. Section 2.1 [PERSON_NAME] [PERSON_NAME]



                                                                                        4
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]-
law. [PERSON_NAME] [PERSON_NAME] of:
•   [PERSON_NAME]
•   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
•   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
    emergencies, and
•   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME], [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

5.0 [PERSON_NAME]
•   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] as a [PERSON_NAME] [PERSON_NAME] constitutes a [PERSON_NAME]
    [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], a [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
•   [PERSON_NAME], Incidents (Level 1) [PERSON_NAME] [PERSON_NAME]
    [PERSON_NAME] [PERSON_NAME], agencies, [PERSON_NAME]. A Level 2 or 3 ([PERSON_NAME] Emergency) [PERSON_NAME] [PERSON_NAME]’s [PERSON_NAME] [PERSON_NAME]/[PERSON_NAME] ([PERSON_NAME] 9.2).
•   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] manage.
•   [PERSON_NAME] [PERSON_NAME], fatalities, [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]. A [PERSON_NAME] casualties, [PERSON_NAME] [PERSON_NAME] infrastructure, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
    [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
•   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
    [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME]
    [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] 72 [PERSON_NAME]
    emergency.
•   [PERSON_NAME]’s [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] and/[PERSON_NAME] [PERSON_NAME] [PERSON_NAME].




                                                                                            5
•   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
    [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
    site.
•   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
•   [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] Group (the "[PERSON_NAME]") [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]
    [PERSON_NAME].
•   [PERSON_NAME], [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] reimbursement,
    [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

6.0 [PERSON_NAME] Structure
6.1 [PERSON_NAME] [PERSON_NAME] 59 [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
Committee.
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME], agencies, [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] 59:
•   Mayor
•   [PERSON_NAME]
•   [PERSON_NAME]
•   [PERSON_NAME], [PERSON_NAME] Services
•   [PERSON_NAME], [PERSON_NAME]
•   [PERSON_NAME], [PERSON_NAME]
•   [PERSON_NAME] [PERSON_NAME], [PERSON_NAME]
•   [PERSON_NAME] Manager, [PERSON_NAME]
•   [PERSON_NAME] Health
•   [PERSON_NAME]
•   [PERSON_NAME]
•   [PERSON_NAME], [PERSON_NAME]
•   [PERSON_NAME], [PERSON_NAME]
•   [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]


                                                                                       6
•   [PERSON_NAME]
•   [PERSON_NAME] [PERSON_NAME]
•   [PERSON_NAME] [PERSON_NAME], [PERSON_NAME]
•   [PERSON_NAME], Parks, [PERSON_NAME]
•   [PERSON_NAME], [PERSON_NAME] Services
•   [PERSON_NAME], [PERSON_NAME] Management
•   [PERSON_NAME]
•   Director, [PERSON_NAME] Management
•   [PERSON_NAME], [PERSON_NAME]
•   [PERSON_NAME]
•   [PERSON_NAME], [PERSON_NAME]
•   [PERSON_NAME], [PERSON_NAME] Services
•   [PERSON_NAME]
•   [PERSON_NAME], [PERSON_NAME]
•   [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]
•   [PERSON_NAME]-President, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] “[PERSON_NAME]”1:
•   [PERSON_NAME], [PERSON_NAME] Services
•   [PERSON_NAME] Officer
•   [PERSON_NAME], [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] program, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] 59.
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] emergency, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] (the "[PERSON_NAME]") [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] Committee.
[PERSON_NAME]; [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME]; or,
alternatively a [PERSON_NAME] Mayor, [PERSON_NAME] [PERSON_NAME] required, [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] 59. [PERSON_NAME] [PERSON_NAME]



1 [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] 59 [PERSON_NAME]. [PERSON_NAME] measure, on [DATE],
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] rights.


                                                                                                    7
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]'s [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
[PERSON_NAME] [PERSON_NAME] 59-7.1, [PERSON_NAME] 59 [PERSON_NAME] [PERSON_NAME], [PERSON_NAME]
[PERSON_NAME] Act, [PERSON_NAME] [PERSON_NAME]:
•   initiate, coordinate, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
•   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] emergency,
    [PERSON_NAME] [PERSON_NAME], [PERSON_NAME],
    [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME] [PERSON_NAME]
    [PERSON_NAME] [PERSON_NAME]
•   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME], [PERSON_NAME]
    [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
    [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
including, [PERSON_NAME] to:
•   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME], [PERSON_NAME]; [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
    [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]/[PERSON_NAME] [PERSON_NAME]
    [PERSON_NAME] Building
•   [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] provide a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
•   [PERSON_NAME] [PERSON_NAME]'s [PERSON_NAME]/[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
•   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
•   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] emergency
•   [PERSON_NAME] required, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
•   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]




                                                                                           8
6.2 [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] emergency, [PERSON_NAME], [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

6.3 [PERSON_NAME] [PERSON_NAME] 59 [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
("[PERSON_NAME]") [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME] [PERSON_NAME], [PERSON_NAME]:
•   Children’s Services
•   [PERSON_NAME]'s Office
•   [PERSON_NAME]’s Office
•   [PERSON_NAME] Management
•   [PERSON_NAME]
•   [PERSON_NAME]’s Office, [PERSON_NAME] Services
•   [PERSON_NAME]’s Office, [PERSON_NAME]
•   [PERSON_NAME]’s Office, [PERSON_NAME] Services
•   [PERSON_NAME]’s Office, [PERSON_NAME]
•   [PERSON_NAME] Culture
•   [PERSON_NAME] Services
•   [PERSON_NAME] Services
•   [PERSON_NAME]
•   [PERSON_NAME]
•   [PERSON_NAME]
•   [PERSON_NAME]
•   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
•   [PERSON_NAME] [PERSON_NAME] Officer
•   [PERSON_NAME] Standards
•   Parks, [PERSON_NAME]
•   [PERSON_NAME]
•   [PERSON_NAME] Management
•   [PERSON_NAME] Long-[PERSON_NAME]
•   Shelter, [PERSON_NAME] Administration
•   [PERSON_NAME], [PERSON_NAME]


                                                                                           9
•   [PERSON_NAME] Services
•   [PERSON_NAME] [PERSON_NAME]
•   [PERSON_NAME]
•   [PERSON_NAME] [PERSON_NAME]
•   [PERSON_NAME]
•   [PERSON_NAME]
•   [PERSON_NAME] (Chair)
•   [PERSON_NAME]
•   [PERSON_NAME]
•   [PERSON_NAME]
•   [PERSON_NAME]
•   [PERSON_NAME]
•   [PERSON_NAME]
•   [PERSON_NAME]
•   [PERSON_NAME] Corporation
•   [PERSON_NAME] [PERSON_NAME]
•   [PERSON_NAME]
•   [PERSON_NAME]
•   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] maintains a [PERSON_NAME] [PERSON_NAME]
members, [PERSON_NAME] [PERSON_NAME] member.

6.4 [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]'s 24 hours a
day, 7 days a [PERSON_NAME]-[PERSON_NAME].
[PERSON_NAME] [PERSON_NAME] a Level 2 [PERSON_NAME] 3 [PERSON_NAME],
[PERSON_NAME] [PERSON_NAME]-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] and/[PERSON_NAME] Services. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
[PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
[PERSON_NAME] [PERSON_NAME] a three-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] follows:
•   Level 1 – Incident
•   Level 2 – Emergency
•   Level 3 – [PERSON_NAME]


                                                                                     10
[PERSON_NAME] [PERSON_NAME], [PERSON_NAME] Management 24/7
On-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] table ([PERSON_NAME] 9.2) as a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] and/[PERSON_NAME].

6.5 [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] Plan, including:
•   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
•   [PERSON_NAME] [PERSON_NAME] site(s)
•   [PERSON_NAME]
•   [PERSON_NAME] [PERSON_NAME](s)
•   [PERSON_NAME] [PERSON_NAME] Command/[PERSON_NAME],
    [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
•   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
•   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
During a response, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] functions. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a site. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
[PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] City's [PERSON_NAME].
[PERSON_NAME]'s [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] System.

6.6 [PERSON_NAME] [PERSON_NAME]

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
effectiveness. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] Centre’s [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
officials, [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME].




                                                                                          11
6.7 [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME]
information.
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] for a [PERSON_NAME] [PERSON_NAME]; instead, [PERSON_NAME] [PERSON_NAME] coordination, [PERSON_NAME], [PERSON_NAME] [PERSON_NAME].

6.8 [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] is a [PERSON_NAME]
command, control, communication, [PERSON_NAME] [PERSON_NAME] Service.
[PERSON_NAME], [PERSON_NAME] [PERSON_NAME]'s [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
security.
[PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]'s
[PERSON_NAME] ([PERSON_NAME]) [PERSON_NAME] [PERSON_NAME] divisions,
[PERSON_NAME].
During a [PERSON_NAME] [PERSON_NAME], [PERSON_NAME]
[PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME].
[PERSON_NAME], [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
operations.

6.9 [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] in 2015. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]' [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a Level 2 [PERSON_NAME] a Level 3 [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]' [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]


                                                                                         12
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] system. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME], [PERSON_NAME]'s [PERSON_NAME] [PERSON_NAME].
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
councillors' [PERSON_NAME] emergency. [PERSON_NAME], during a Level 2 [PERSON_NAME] 3 [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] parties.

6.10 [PERSON_NAME]

A [PERSON_NAME] a [PERSON_NAME] describes a [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
people, property, [PERSON_NAME].
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]:
•   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
•   [PERSON_NAME]
•   [PERSON_NAME]
•   [PERSON_NAME]
•   [PERSON_NAME]
•   [PERSON_NAME]
•   [PERSON_NAME]
•   [PERSON_NAME] [PERSON_NAME]

6.11 [PERSON_NAME] – [PERSON_NAME]

[PERSON_NAME] [PERSON_NAME] emergency, [PERSON_NAME] [PERSON_NAME]
provide a representative (e.g., Enbridge, [PERSON_NAME] Authority, [PERSON_NAME] [PERSON_NAME], etc.) [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

6.12 [PERSON_NAME]

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]'s [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]/[PERSON_NAME] have a [PERSON_NAME](s), [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME]'s
[PERSON_NAME], prepare, respond, [PERSON_NAME] [PERSON_NAME]




                                                                                          13
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

7.0 [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] Hazard-[PERSON_NAME] [PERSON_NAME].
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] pose a [PERSON_NAME] [PERSON_NAME]:
•   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]; [PERSON_NAME]
    [PERSON_NAME] [PERSON_NAME]
•   human-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
    [PERSON_NAME] unintentional
•   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], transportation,
    [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], chemicals, explosives, [PERSON_NAME] top 10 [PERSON_NAME] [PERSON_NAME] are:
•   [PERSON_NAME] (supply)
•   explosions / fires
•   [PERSON_NAME]
•   pandemic
•   [PERSON_NAME]
•   terrorism
•   epidemic
•   flood
•   fuel/ [PERSON_NAME] disruption
•   [PERSON_NAME]

8.0 [PERSON_NAME] [PERSON_NAME] maintained, reviewed, [PERSON_NAME] to a
[PERSON_NAME] [PERSON_NAME]: plan, operate, evaluate, [PERSON_NAME] action. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME]
[PERSON_NAME] City's [PERSON_NAME], [PERSON_NAME], [PERSON_NAME].



                                                                                          14
[PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME]
                         [PERSON_NAME]
                            [PERSON_NAME]                      [PERSON_NAME]
  [PERSON_NAME] l [PERSON_NAME] [PERSON_NAME]
    Pla n [PERSON_NAME]         [PERSON_NAME]                [PERSON_NAME]              [PERSON_NAME]
         [PERSON_NAME]
                             Policies


9.0 [PERSON_NAME]
9.1 [PERSON_NAME]’s [PERSON_NAME] ([PERSON_NAME], [PERSON_NAME], [PERSON_NAME] Services) [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a day-to-[PERSON_NAME]. [PERSON_NAME] [PERSON_NAME]
increases, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME]’s
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] agreements. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]/[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] emergency.
[PERSON_NAME]’s [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] System.
[PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], facilities, equipment, procedures, [PERSON_NAME] within a [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
management, [PERSON_NAME], [PERSON_NAME], interoperability, a [PERSON_NAME] framework, [PERSON_NAME], [PERSON_NAME] control.
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] (Command, Operations,
Planning, [PERSON_NAME] & Administration) [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME]. [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].




                                                                                        15
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME] [PERSON_NAME]:
•     [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
•     [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
•     [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
      [PERSON_NAME]; back-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], saturated, [PERSON_NAME]
•     [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
•     day-to-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
      [PERSON_NAME] [PERSON_NAME] emergency; [PERSON_NAME] [PERSON_NAME]
      [PERSON_NAME]-to-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] task

9.2 [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
agencies, [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
Table 1: [PERSON_NAME]
    Level 1 – [PERSON_NAME] [PERSON_NAME], [PERSON_NAME]/[PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] following:
                            •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
                            •   [PERSON_NAME] [PERSON_NAME] site(s)
                            •   [PERSON_NAME]
                            •   [PERSON_NAME]
                            •   [PERSON_NAME] [PERSON_NAME] site,
                                [PERSON_NAME](s), [PERSON_NAME]
                                [PERSON_NAME] [PERSON_NAME]
                            •   [PERSON_NAME] [PERSON_NAME] media
                            •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] through 24/7 On-[PERSON_NAME].
    [PERSON_NAME]




                                                                                            16
[PERSON_NAME] division(s) [PERSON_NAME] [PERSON_NAME]          [PERSON_NAME] [PERSON_NAME] command.
[PERSON_NAME] [PERSON_NAME] division(s) [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME].
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] Group, [PERSON_NAME]
                      [PERSON_NAME], [PERSON_NAME]'s [PERSON_NAME]
                      divisions, [PERSON_NAME].
[PERSON_NAME] disruptions, [PERSON_NAME] [PERSON_NAME], [PERSON_NAME], [PERSON_NAME]
                      [PERSON_NAME].
Level 2 – [PERSON_NAME] [PERSON_NAME], [PERSON_NAME]/[PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] following:
                      •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
                      •   [PERSON_NAME] [PERSON_NAME] site(s)
                      •   [PERSON_NAME]
                      •   [PERSON_NAME]
                      •   [PERSON_NAME] [PERSON_NAME] site,
                          [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
                      •   [PERSON_NAME] [PERSON_NAME] media
                      •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]:
[PERSON_NAME]
                      •   [PERSON_NAME] [PERSON_NAME]/[PERSON_NAME]/or
                      •   [PERSON_NAME] [PERSON_NAME]/[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] and/or
                      •   [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]          [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].




                                                                                      17
[PERSON_NAME] [PERSON_NAME] notify:
Management
                      •     [PERSON_NAME], [PERSON_NAME]
                      •     [PERSON_NAME]'s Office
                      •     [PERSON_NAME] [PERSON_NAME]
                      •     [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
                      [PERSON_NAME] [PERSON_NAME]'s [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
                      [PERSON_NAME] Function.
[PERSON_NAME]-rise(s) [PERSON_NAME] evacuation, [PERSON_NAME](s)
                      washout/closures, [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] (2010 - 200 [PERSON_NAME]., 2013
                      – July 8 flooding).
Level 3 – [PERSON_NAME]           [PERSON_NAME] coordination, [PERSON_NAME]/[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]:
                      •     [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
                      •     [PERSON_NAME] [PERSON_NAME] site(s)
                      •     [PERSON_NAME]
                      •     [PERSON_NAME]
                      •     co-[PERSON_NAME] [PERSON_NAME] site,
                            [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
                      •     [PERSON_NAME] [PERSON_NAME] media
                      •     [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME];
[PERSON_NAME]
                      •     [PERSON_NAME] [PERSON_NAME]/[PERSON_NAME]/or
                      •     [PERSON_NAME] [PERSON_NAME]/[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] and/or
                      •     [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]          [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].




                                                                                        18
 [PERSON_NAME] [PERSON_NAME] notify:
 Management
                            •   [PERSON_NAME], [PERSON_NAME]
                            •   [PERSON_NAME]'s Office
                            •   [PERSON_NAME] [PERSON_NAME]
                            •   [PERSON_NAME], [PERSON_NAME]
                                Group, [PERSON_NAME] [PERSON_NAME]
                            •   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
                            [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
                            [PERSON_NAME]'s [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] Function.
                            [PERSON_NAME]'s [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
 [PERSON_NAME], [REFERENCE_CODE] pandemic, city-[PERSON_NAME], [PERSON_NAME]/weather

9.3 [PERSON_NAME]

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME]'s [PERSON_NAME]' [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a Level 2 [PERSON_NAME] a Level 3 [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME], [PERSON_NAME]'s [PERSON_NAME] [PERSON_NAME] staff.
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
Licensing & [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME].



                                                                                           19
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME], [PERSON_NAME] [PERSON_NAME] ([PERSON_NAME]) [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] lives, health, [PERSON_NAME] [PERSON_NAME] citizens, [PERSON_NAME] [PERSON_NAME]/[PERSON_NAME] [PERSON_NAME](s).
[PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] labour.
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] Toronto’s [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME], [PERSON_NAME], a Level 2 [PERSON_NAME] 3 [PERSON_NAME].
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]'s [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]'s divisions, [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] Manager.
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] ([PERSON_NAME]), [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] to 311 Toronto, [PERSON_NAME], [PERSON_NAME], [PERSON_NAME], residents,
[PERSON_NAME] media.
[PERSON_NAME] [PERSON_NAME] principles, [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] emergency.
[PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] of a [PERSON_NAME] [PERSON_NAME] a
[PERSON_NAME]/[PERSON_NAME], [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
[PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a Level 1 – [PERSON_NAME] a Level 3 – [PERSON_NAME].
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] 911 [PERSON_NAME]


                                                                                          20
[PERSON_NAME]. Long-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], a [PERSON_NAME] [PERSON_NAME] evacuation, [PERSON_NAME] [PERSON_NAME]-entry. [PERSON_NAME] a
[PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] evacuate, [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME]-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] (facilities, equipment, materials, supplies, [PERSON_NAME] [PERSON_NAME]) [PERSON_NAME] City’s [PERSON_NAME] [PERSON_NAME]
response. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME]-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] Toronto.
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

9.[ADDRESS]-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME] [PERSON_NAME]-[PERSON_NAME]. [PERSON_NAME] [PERSON_NAME], vulnerabilities, [PERSON_NAME]
[PERSON_NAME] hazards, [PERSON_NAME], resources, [PERSON_NAME]
[PERSON_NAME] emergencies.
[PERSON_NAME] [PERSON_NAME]-[PERSON_NAME] [PERSON_NAME]:


                                                                                           21
•   [PERSON_NAME] [PERSON_NAME]
•   [PERSON_NAME] [PERSON_NAME]
•   [PERSON_NAME]
•   [PERSON_NAME] Plan
•   [PERSON_NAME]
Divisions, agencies, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] all-[PERSON_NAME] procedures.

10.0 [PERSON_NAME] [PERSON_NAME], [PERSON_NAME], [PERSON_NAME]
[PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME]. [PERSON_NAME] accountable, [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] a [PERSON_NAME]-wide.
[PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], social,
[PERSON_NAME] wellbeing.




                                                                                      22
11.0 [PERSON_NAME].                                                                        [PERSON_NAME]                           [PERSON_NAME].                                                                           [PERSON_NAME] Toronto, [PERSON_NAME] [PERSON_NAME] to
1      [PERSON_NAME] 2005
                                     Committee.
       (OEM)
2      [PERSON_NAME], [PERSON_NAME].                          May 2006
       [PERSON_NAME], OEM:
3                                    [PERSON_NAME].                          June 2007
       W. Leonard, J. [PERSON_NAME] Toronto, OEM:
                                                                           August
4      W. Leonard, J. Smysnuik,      [PERSON_NAME]/Edit.
                                                                           2008
       G. [PERSON_NAME] Toronto, OEM:         [PERSON_NAME] [PERSON_NAME]-law
5                                    [PERSON_NAME] [PERSON_NAME] 2009
       W. Leonard, J. [PERSON_NAME].
       [PERSON_NAME], OEM:         [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME]
6      L. Chandler, W. Leonard, J.   [PERSON_NAME] [PERSON_NAME]
                                                                           2011
       Kilgour, W. [PERSON_NAME].

       [PERSON_NAME], OEM:         [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME] [PERSON_NAME] December
7      L. Chandler, W. Leonard, J.   [PERSON_NAME] 2011
       Kilgour, W. [PERSON_NAME].

       [PERSON_NAME], OEM:         [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME] [PERSON_NAME] October
8      L. Chandler, W. Leonard, J.   [PERSON_NAME] 2012
       Kilgour, W. [PERSON_NAME].
       [PERSON_NAME], OEM:         [PERSON_NAME] [PERSON_NAME]
9
       W. [PERSON_NAME].                     2013
                                     [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] Toronto, OEM:         Code, Chapter 59. [PERSON_NAME] [PERSON_NAME]
10     J. Kilgour, B. Eyre, W.       6.3 and 6.7 [PERSON_NAME]           2013
       [PERSON_NAME] [PERSON_NAME], [DATE].




                                                                                      23
Rev.                                                                      [PERSON_NAME]                        [PERSON_NAME].                                                                         [PERSON_NAME] [PERSON_NAME]
       [PERSON_NAME], OEM:         [PERSON_NAME] [PERSON_NAME]
11                                   Code, Chapter 59. EMWG
       J. Kilgour, D. Clark                                              2014
                                     feedback, [PERSON_NAME] [PERSON_NAME] Committee.
       [PERSON_NAME], OEM:         [PERSON_NAME] [PERSON_NAME]
       L. Chandler, T. Griffin, J.   [PERSON_NAME] Code, [PERSON_NAME], S. Waters            59, [PERSON_NAME]
12                                   [PERSON_NAME] (EMWG)
       [PERSON_NAME], Strategic                                    2015
                                     feedback, [PERSON_NAME]:               [PERSON_NAME]
       J. DeSouza, W. [PERSON_NAME].
                                     [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], OEM:         [PERSON_NAME] Code, Chapter
                                     59, [PERSON_NAME]
13     L. Chandler, T. Griffin, J.   [PERSON_NAME], and         2016
       Kilgour, S. [PERSON_NAME] [PERSON_NAME] approval.
                                     [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], OEM:         [PERSON_NAME] Code, Chapter
                                     59, [PERSON_NAME]
14     L. Chandler, T. Griffin, D.   [PERSON_NAME], and         2017
       [PERSON_NAME] [PERSON_NAME] approval.
                                     [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME], [PERSON_NAME]
15     T. Griffin, J. Smysnuik, C.   59 [PERSON_NAME]
                                                                         2020
       O’[PERSON_NAME] [PERSON_NAME].
                                     [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME], [PERSON_NAME]
16     C. O’Sullivan, W. Banon, J.   59 [PERSON_NAME]
                                                                         2021
       Beaven-[PERSON_NAME] [PERSON_NAME].
                                     [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME], [PERSON_NAME]
17     C. O’Sullivan, J. Beaven-     59 [PERSON_NAME]
                                                                         2022
       [PERSON_NAME] [PERSON_NAME].




                                                                                 24
Rev.                                                                 [PERSON_NAME]                  [PERSON_NAME].                                                                    [PERSON_NAME] Toronto, [PERSON_NAME] [PERSON_NAME]
       [PERSON_NAME] [PERSON_NAME], [PERSON_NAME]
18     (TEM)                      59, [PERSON_NAME]
                                                                    2023
                                  [PERSON_NAME]
       S. [PERSON_NAME].

       [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]
       [PERSON_NAME] [PERSON_NAME], [PERSON_NAME]
19     (TEM)                      59, [PERSON_NAME]
                                                                    2024
                                  [PERSON_NAME]
       C. O’[PERSON_NAME].




                                                                            25
