     [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] .................................................................................................................................... 4
Approach ......................................................................................................................................... 4
[PERSON_NAME] ................................................................................................................................. 4
[PERSON_NAME] .......................................................................................................................... 5
Distribution ..................................................................................................................................... 5
[PERSON_NAME] ....................................................................................................................... 5
Definitions ....................................................................................................................................... 5
[PERSON_NAME] .............................................................................................................................. 8
    [PERSON_NAME] ............................................................................................................................. 8
Activation ........................................................................................................................................ 9
[PERSON_NAME] .................................................................................................. 10
[PERSON_NAME] .......................................................................................................... 11
    [PERSON_NAME] & [PERSON_NAME] ..................................................................................... 12
    [PERSON_NAME] (IC) ........................................................................................................ 12
    [PERSON_NAME] & Liaison .......................................................................................... 13
    Safety & Operations ................................................................................................................ 14
    Scribe....................................................................................................................................... 15
    Planning & [PERSON_NAME] .................................................................................................... 15
    Finance & Administration ....................................................................................................... 16
[PERSON_NAME] (IAP) ............................................................................................................. 17
[PERSON_NAME] ........................................................................................................................ 18
[PERSON_NAME] (EOC) ............................................................................................. 18
[PERSON_NAME]-[PERSON_NAME] .................................................................................................... 19
    [PERSON_NAME] ........................................................................................... 19
    [PERSON_NAME] .......................................................................................................... 19
Reunification ................................................................................................................................. 20
[PERSON_NAME] .................................................................................................. 20
[PERSON_NAME] ................................................................................................................. 20
[PERSON_NAME] ................................................................................................................ 21
[PERSON_NAME] ................................................................................................................................ 21
[PERSON_NAME] ...................................................................................................................... 22

                                                                                                                                                   2
Training & Exercises ...................................................................................................................... 22
Conclusion ..................................................................................................................................... 23
[PERSON_NAME]......................................................................................................................... 23
Appendix ....................................................................................................................................... 24
    Appendix: [PERSON_NAME]..................................................................... 24
    Appendix: [PERSON_NAME] ......................................................................... 24
    Appendix: [PERSON_NAME] ................................................................................................. 24
    Appendix: [PERSON_NAME] ............................................................................................. 24
    Appendix: [PERSON_NAME] Procedure ................................................................................... 24
    Appendix: [PERSON_NAME] Procedure .................................................................................... 24
    Appendix: [PERSON_NAME]............................................................................................ 24
    Appendix: [PERSON_NAME] Procedure ............................................................. 24
    Appendix: [PERSON_NAME] ........................................................................................ 24
    Appendix: [PERSON_NAME] [PERSON_NAME] ............................................................ 24
    Appendix: [PERSON_NAME] Response ....................................................................... 24
    Appendix: [PERSON_NAME] (Heat, Water, [PERSON_NAME]) Response ............................... 24
    Appendix: [PERSON_NAME] ................................................................................. 24
    Appendix: [PERSON_NAME] ...................................................................................... 24
    Appendix: [PERSON_NAME] .......................................................................... 24
    Appendix: [PERSON_NAME] ........................................................................ 24
    Appendix: [PERSON_NAME] (AAR) ..................................................................................... 24
    Appendix: [PERSON_NAME] ........................................................................................................ 24




                                                                                                                                                 3
[PERSON_NAME]’s [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] a [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] a safe, supportive, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] (ERP) [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME] community, [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME], responsibilities, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] a
[PERSON_NAME] [PERSON_NAME]’s [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].


[PERSON_NAME]’s [PERSON_NAME] [PERSON_NAME], mitigation,
preparedness, response, [PERSON_NAME] ensure a unified, [PERSON_NAME] [PERSON_NAME].


[PERSON_NAME]
   1. Prevention: [PERSON_NAME] [PERSON_NAME], [PERSON_NAME],
      [PERSON_NAME], [PERSON_NAME].
   2. Mitigation: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
   3. Preparedness: [PERSON_NAME] [PERSON_NAME]-positioning, [PERSON_NAME], [PERSON_NAME] systems, training, [PERSON_NAME].
   4. Response: [PERSON_NAME] [PERSON_NAME] individuals, [PERSON_NAME], [PERSON_NAME].
   5. Recovery: [PERSON_NAME] [PERSON_NAME] pre-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME].




                                                                                                     4
[PERSON_NAME] College’s [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] (R.S.O. 1990, c. E.9), [PERSON_NAME], training, education, [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] fostering a safe, [PERSON_NAME].


[PERSON_NAME] [PERSON_NAME], security, [PERSON_NAME] [PERSON_NAME]'s [PERSON_NAME],
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] following:

   1. [PERSON_NAME] [PERSON_NAME]: [PERSON_NAME] Chair, [PERSON_NAME]
      committee(s) [PERSON_NAME] management, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] information.
   2. [PERSON_NAME] Members: [PERSON_NAME] [PERSON_NAME] the
      "[PERSON_NAME] & Recovery" [PERSON_NAME] plan.
   3. [PERSON_NAME] Members: [PERSON_NAME] [PERSON_NAME]
      "[PERSON_NAME] Structure" [PERSON_NAME] [PERSON_NAME]
      [PERSON_NAME].
   4. [PERSON_NAME]: Third-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME], etc.


[PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME], procedures, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] challenges. [PERSON_NAME] [PERSON_NAME] revisions.




                                                                                                  5
[PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] Commander (IC), [PERSON_NAME]
severity, complexity, [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME]
Plan, [PERSON_NAME] [PERSON_NAME].

Disaster: [PERSON_NAME] [PERSON_NAME]’s [PERSON_NAME] [PERSON_NAME]
and/[PERSON_NAME] [PERSON_NAME] community, [PERSON_NAME] [PERSON_NAME]-
[PERSON_NAME] 72 [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] operations, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
services, [PERSON_NAME].

Emergency: [PERSON_NAME] [PERSON_NAME] & [PERSON_NAME] (R.S.O. 1990,
c.E.9): “a [PERSON_NAME] [PERSON_NAME] constitutes a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], a [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME].”

[PERSON_NAME] (ERT): [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME] [PERSON_NAME].

[PERSON_NAME]: [PERSON_NAME] [PERSON_NAME], Facilities, [PERSON_NAME], [PERSON_NAME], [PERSON_NAME], [PERSON_NAME] services (Police, Fire, [PERSON_NAME]).

Incident: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], safety,
[PERSON_NAME]-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] community. [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME], [PERSON_NAME], requiring a [PERSON_NAME].

[PERSON_NAME] (IAP): A [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME], [PERSON_NAME], strategies, [PERSON_NAME]. [PERSON_NAME], [PERSON_NAME] (IC) [PERSON_NAME] elements. [PERSON_NAME], [PERSON_NAME] & [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] (IC): [PERSON_NAME] [PERSON_NAME]’s [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME] [PERSON_NAME].
                                                                                                6
[PERSON_NAME] (ICP): [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] incident.
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] (IMS): A [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] facilities, equipment, personnel, procedures, [PERSON_NAME] a
[PERSON_NAME].

[PERSON_NAME]: A mid-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] operations,
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] pose a [PERSON_NAME] [PERSON_NAME], operations, [PERSON_NAME] community.

[PERSON_NAME]: [PERSON_NAME] [PERSON_NAME], parents, [PERSON_NAME], [PERSON_NAME] alumni, donors, retirees, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
College.

Section: [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] (e.g., [PERSON_NAME] & Liaison, Safety & Operations, Planning & Logistics,
Finance & Administration).

[PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
involved, a [PERSON_NAME] replaces a [PERSON_NAME]. [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] objectives,
strategies, [PERSON_NAME].




                                                                                                 7
[PERSON_NAME] [PERSON_NAME] (ERP) [PERSON_NAME] [PERSON_NAME], [PERSON_NAME],
[PERSON_NAME], and a Disaster, [PERSON_NAME] severity, complexity, [PERSON_NAME]
response, [PERSON_NAME]. [PERSON_NAME] a scalable, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] factors, including:

   1. Impact: [PERSON_NAME], areas, [PERSON_NAME] affected? [PERSON_NAME] localized, [PERSON_NAME] have a [PERSON_NAME]?
   2. [PERSON_NAME]: [PERSON_NAME] pose a [PERSON_NAME], [PERSON_NAME] [PERSON_NAME], [PERSON_NAME]-[PERSON_NAME]?
   3. [PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]?
   4. [PERSON_NAME]: [PERSON_NAME] short-term, [PERSON_NAME], [PERSON_NAME],
      [PERSON_NAME] [PERSON_NAME]
   5. [PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]?

Level 1 [PERSON_NAME]: Involves a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]’s standard, [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME],
[PERSON_NAME], [PERSON_NAME] [PERSON_NAME].

   ●   [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] a building.
   ●   [PERSON_NAME] a microwave.
   ●   [PERSON_NAME] [PERSON_NAME] aboard.
   ●   A [PERSON_NAME]:
          o [PERSON_NAME] for a [PERSON_NAME].
          o [PERSON_NAME] [PERSON_NAME].
          o [PERSON_NAME].

Level 2 [PERSON_NAME]: [PERSON_NAME] [PERSON_NAME], [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME]/[PERSON_NAME]. [PERSON_NAME] a
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME].


                                                                                                 8
   ● [PERSON_NAME] (e.g., windstorm) [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] 24 hours.
   ● [PERSON_NAME] [PERSON_NAME] a building.
   ● [PERSON_NAME] injuries.
   ● Life-[PERSON_NAME]:
         o [PERSON_NAME].
         o [PERSON_NAME].

Level 3 Disaster: a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], operations, [PERSON_NAME] environment. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

   ●   [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
   ●   [PERSON_NAME]-[PERSON_NAME].
   ●   [PERSON_NAME] fatalities.
   ●   [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME].


Activation
   1. [PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
      [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
      Commander (IC). [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME],
      [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
   2. [PERSON_NAME]: [PERSON_NAME] [PERSON_NAME], [PERSON_NAME], [PERSON_NAME]
      [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
      situation’s [PERSON_NAME].
   3. [PERSON_NAME] (ICP): [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]
      [PERSON_NAME] ICP, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
   4. [PERSON_NAME] (IAP): [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] IAP,
      [PERSON_NAME] required. [PERSON_NAME] [PERSON_NAME], [PERSON_NAME]
      [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] change.
   5. [PERSON_NAME]-Being: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME], staff, visitors, [PERSON_NAME] [PERSON_NAME].




                                                                                               9
[PERSON_NAME]
[PERSON_NAME]’s [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] Team (ERT), [PERSON_NAME] [PERSON_NAME] incidents.

[PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] deployed. [PERSON_NAME] [PERSON_NAME], Facilities, [PERSON_NAME], [PERSON_NAME], [PERSON_NAME], [PERSON_NAME] services (Police, Fire, [PERSON_NAME]).

   Responsibilities:
      ● [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
      ● [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] scene.
      ● [PERSON_NAME] [PERSON_NAME] services.

[PERSON_NAME] (ERT): [PERSON_NAME] [PERSON_NAME] Plan
(ERP) [PERSON_NAME] response. [PERSON_NAME] responders, [PERSON_NAME] Team (ERT) ensures a [PERSON_NAME] [PERSON_NAME], [PERSON_NAME],
[PERSON_NAME], [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] (IC) [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] & [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] (IMS) structure.

   Responsibilities:
      ● [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
      ● [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] incident’s
         scope, risks, [PERSON_NAME].
      ● [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] (IAP).
      ● [PERSON_NAME] (personnel, equipment, supplies) [PERSON_NAME] objectives.
      ● [PERSON_NAME] [PERSON_NAME], [PERSON_NAME], [PERSON_NAME] departments.
      ● [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
      ● [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME] review.

Members:
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] school
(e.g., Security, Facilities, Finance, [PERSON_NAME] units). [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME].


                                                                                                  10
[PERSON_NAME]




                          11
[PERSON_NAME] & [PERSON_NAME] [PERSON_NAME] & [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME] [PERSON_NAME] incident’s impact.

[PERSON_NAME]:
    ● [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] evolve.
    ● [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
    ● [PERSON_NAME] [PERSON_NAME] long-[PERSON_NAME]

[PERSON_NAME]:
   ● [PERSON_NAME], human, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME]:
   ● [PERSON_NAME] [PERSON_NAME] Governors, [PERSON_NAME],
       [PERSON_NAME], [PERSON_NAME], [PERSON_NAME].
   ● [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME]:
   ● [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] operations.
   ● [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME]
      [PERSON_NAME].
   ● [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME].

Members:
  ● [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
     [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] emergency.

[PERSON_NAME] (IC)
[PERSON_NAME] [PERSON_NAME] management, coordination, [PERSON_NAME] [PERSON_NAME] response.

Selection & Rotation:
    ● [PERSON_NAME] [PERSON_NAME] availability, [PERSON_NAME] 8–12 hours. [PERSON_NAME], [PERSON_NAME] rotate.

Continuity:
    ● [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]; [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] time.
[PERSON_NAME]:
                                                                                              12
   ● [PERSON_NAME], [PERSON_NAME] type, scope, hazards, [PERSON_NAME].
   ● [PERSON_NAME] [PERSON_NAME], from a [PERSON_NAME]-[PERSON_NAME] a
     multi-[PERSON_NAME] [PERSON_NAME] disasters.
   ● [PERSON_NAME] [PERSON_NAME] (ICP) [PERSON_NAME] [PERSON_NAME]
     [PERSON_NAME], [PERSON_NAME]’s [PERSON_NAME] hazards.

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]:
    ● [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME], strategies,
       tactics, resources, [PERSON_NAME].
    ● [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
    ● [PERSON_NAME] (personnel, equipment, supplies) [PERSON_NAME] Planning &
       Logistics.
    ● Establish a [PERSON_NAME] [PERSON_NAME] respond, [PERSON_NAME] [PERSON_NAME]’s authority.

Coordination:
   ● [PERSON_NAME] [PERSON_NAME].
   ● [PERSON_NAME] [PERSON_NAME].
   ● [PERSON_NAME] agencies (e.g., [PERSON_NAME], [PERSON_NAME]) [PERSON_NAME]
      Information & [PERSON_NAME].
   ● [PERSON_NAME] [PERSON_NAME] meetings.
   ● [PERSON_NAME] [PERSON_NAME] & [PERSON_NAME] [PERSON_NAME].
   ● [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME]:
   ● [PERSON_NAME] & [PERSON_NAME]
   ● Alternates:
          o [PERSON_NAME] & Innovation
          o [PERSON_NAME]-curricular & [PERSON_NAME] [PERSON_NAME]/ICS 100 [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] ICs.

[PERSON_NAME] & [PERSON_NAME] Information & [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
emergency.

                                                                                              13
[PERSON_NAME]:
    ● [PERSON_NAME], [PERSON_NAME] [PERSON_NAME], response, [PERSON_NAME].
    ● [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME]:
   ● [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
   ● [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] Strategy & [PERSON_NAME].
   ● [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
        & [PERSON_NAME].
   ● [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
   ● Designate a [PERSON_NAME] [PERSON_NAME] information.
   ● [PERSON_NAME] [PERSON_NAME] misinformation.
   ● [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME]:
   ● [PERSON_NAME] [PERSON_NAME]
   ● Alternates:
          o [PERSON_NAME]
          o [PERSON_NAME] Admissions
          o [PERSON_NAME]-Curriculars & [PERSON_NAME] & [PERSON_NAME]:
   ● [PERSON_NAME] School
   ● [PERSON_NAME] School
   ● [PERSON_NAME] School
          o Alternate
                 ▪ [PERSON_NAME]

Safety & [PERSON_NAME] & [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] strategies, [PERSON_NAME] [PERSON_NAME].

Safety:
   ● [PERSON_NAME] [PERSON_NAME] incident.
   ● [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] public.
   ● [PERSON_NAME].

                                                                                               14
   ● [PERSON_NAME] [PERSON_NAME] (e.g., PPE) [PERSON_NAME] replenishment.
   ● [PERSON_NAME] [PERSON_NAME].

Operations:
   ● [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] incident.
   ● [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
   ● [PERSON_NAME] [PERSON_NAME].
   ● [PERSON_NAME] [PERSON_NAME].
   ● [PERSON_NAME] [PERSON_NAME] IC.

[PERSON_NAME]:
   ● [PERSON_NAME]
   ● Alternates:
          o [PERSON_NAME] – Maintenance
          o [PERSON_NAME] - [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] incident.

Responsibilities:
   ● [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
   ● [PERSON_NAME], events, [PERSON_NAME].
   ● [PERSON_NAME] post-[PERSON_NAME].
   ● [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME]:
   ● [PERSON_NAME]
   ● Alternates:
          o [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] Strategy & Innovation
          o [PERSON_NAME] [PERSON_NAME] & [PERSON_NAME] Planning & [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] support,
[PERSON_NAME] met. [PERSON_NAME] personnel, equipment, [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

Planning:

                                                                                            15
   ● [PERSON_NAME] [PERSON_NAME] (scope (i.e. duration, locations, population), hazards,
     etc.) [PERSON_NAME] awareness.
   ● [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
   ● [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

Logistics:
   ● [PERSON_NAME], deployment, [PERSON_NAME] resources, [PERSON_NAME] [PERSON_NAME].
   ● [PERSON_NAME] [PERSON_NAME], equipment, [PERSON_NAME] [PERSON_NAME].
   ● [PERSON_NAME] resources (stockpiling, replenishment, etc.).
   ● [PERSON_NAME] (e.g., food, shelter, transportation).
   ● [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] resources.
   ● [PERSON_NAME] [PERSON_NAME] records.

[PERSON_NAME]:
   ● CFO
   ● Alternates:
          ○ [PERSON_NAME]
          ○ [PERSON_NAME] Delivery, Innovation & Projects, [PERSON_NAME] & [PERSON_NAME] & [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
incident. [PERSON_NAME] [PERSON_NAME] & [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

Finance:
    ● Develop a [PERSON_NAME] [PERSON_NAME].
    ● [PERSON_NAME] [PERSON_NAME].
    ● [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME].
    ● [PERSON_NAME] [PERSON_NAME] & Recovery.

Administration:
  ● [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] efforts.
  ● [PERSON_NAME], timekeeping, [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME]:
   ● [PERSON_NAME]

                                                                                                 16
   ● Alternates:
         o [PERSON_NAME]
         o [PERSON_NAME] [PERSON_NAME] Plan (IAP)
[PERSON_NAME] Plan (IAP) provides a [PERSON_NAME] [PERSON_NAME], [PERSON_NAME], strategies, tactics, [PERSON_NAME], [PERSON_NAME]. [PERSON_NAME] a
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME]:
   1. Initiation: [PERSON_NAME], [PERSON_NAME] (IC) [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME], [PERSON_NAME] & [PERSON_NAME] [PERSON_NAME]
      [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
   2. [PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] (e.g., 12- or 24-[PERSON_NAME]) [PERSON_NAME] [PERSON_NAME].
   3. Review: [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] plan. [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME].

Content:
   1. Objectives & Strategies: [PERSON_NAME] goals, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
   2. Tactics & Assignments: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] area.
   3. [PERSON_NAME]: [PERSON_NAME], equipment, [PERSON_NAME]
      [PERSON_NAME].
   4. [PERSON_NAME]: [PERSON_NAME], [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME]:
   1. Distribution: [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] action.
   2. Updates: [PERSON_NAME] evolves, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
       [PERSON_NAME].
   3. Documentation: [PERSON_NAME] [PERSON_NAME] decisions, progress, [PERSON_NAME] [PERSON_NAME].

   [PERSON_NAME] (IAP) [PERSON_NAME] [PERSON_NAME]

                                                                                              17
[PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME] objectives, strategies,
[PERSON_NAME] planned, implemented, [PERSON_NAME] [PERSON_NAME] incident. [PERSON_NAME] (IC), [PERSON_NAME] [PERSON_NAME] & [PERSON_NAME], [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]'s scope, complexity, [PERSON_NAME].

[PERSON_NAME]:
   1. [PERSON_NAME] Execution: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
   2. Briefings: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] period.
   3. [PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
       [PERSON_NAME].
   4. End-of-[PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
       [PERSON_NAME].

[PERSON_NAME] last 12–24 [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] shifts.


[PERSON_NAME] (EOC)
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]
(EOCs) [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME] allocation. [PERSON_NAME] [PERSON_NAME], scope,
[PERSON_NAME], [PERSON_NAME] [PERSON_NAME]:

   ● [PERSON_NAME]: [PERSON_NAME]’s Office
   ● [PERSON_NAME] #1: [PERSON_NAME] Room
   ● [PERSON_NAME] #2: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] (IC).
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] & [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME]:



                                                                                              18
   ● [PERSON_NAME] [PERSON_NAME], [PERSON_NAME], HVAC, [PERSON_NAME] [PERSON_NAME].
   ● [PERSON_NAME] a landline, two-[PERSON_NAME], [PERSON_NAME]
     connectivity.
   ● Monitors
   ● [PERSON_NAME] [PERSON_NAME]. Including:
         o [PERSON_NAME]
         o [PERSON_NAME] & [PERSON_NAME]
         o [PERSON_NAME] & [PERSON_NAME]
   ● [PERSON_NAME], [PERSON_NAME], PPE, food, water, [PERSON_NAME].


[PERSON_NAME]-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] renders a [PERSON_NAME] [PERSON_NAME],
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME], faculty, [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] 12–24 hours.
[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME].

[PERSON_NAME]
   1. [PERSON_NAME]: Managers, [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] maintain a sign-in/sign-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
   2. [PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
   3. [PERSON_NAME]:
         o [PERSON_NAME], restrooms, [PERSON_NAME].
         o [PERSON_NAME], [PERSON_NAME], toiletries, meals, [PERSON_NAME].
         o [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME]
[PERSON_NAME] of a [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] [PERSON_NAME] on-[PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME], lighting, [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]




                                                                                                19
[PERSON_NAME] [PERSON_NAME] emergency, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] a [PERSON_NAME].

[PERSON_NAME]:
   1. [PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
       [PERSON_NAME].
   2. Check-In/Check-[PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
   3. Communication: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
   4. [PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] processes, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME]’s data, [PERSON_NAME] [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] include:

   1. [PERSON_NAME] Response: [PERSON_NAME] [PERSON_NAME]
      [PERSON_NAME] [PERSON_NAME] breaches, ransomware, [PERSON_NAME].
   2. [PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] systems, [PERSON_NAME], [PERSON_NAME] (e.g. [PERSON_NAME]), [PERSON_NAME].
   3. [PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME].
   4. [PERSON_NAME]: [PERSON_NAME] [PERSON_NAME]’s [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] students.

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]:


                                                                                              20
   1. [PERSON_NAME]: [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
   2. Post-[PERSON_NAME]: [PERSON_NAME]-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] resilience.
   3. [PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]’s [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] activities, [PERSON_NAME], [PERSON_NAME], [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] operations.

When a transportation-[PERSON_NAME], [PERSON_NAME] [PERSON_NAME]:

   1. [PERSON_NAME]
   2. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
   3. Communication
         a. [PERSON_NAME]
         b. Parental/[PERSON_NAME]
   4. [PERSON_NAME]
         a. [PERSON_NAME]
         b. [PERSON_NAME]:
   5. Post-Incident
         a. Debriefing:
         b. [PERSON_NAME]
         c. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
[PERSON_NAME] a [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] community. [PERSON_NAME] includes:


                                                                                                  21
   1. [PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
   2. [PERSON_NAME]: [PERSON_NAME] [PERSON_NAME].
   3. Long-[PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
   4. [PERSON_NAME]: [PERSON_NAME], [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
   5. [PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] circumstances, [PERSON_NAME] [PERSON_NAME]-[PERSON_NAME] (AAR).

The (AAR) is a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME], [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] (IC), [PERSON_NAME], [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME], decision-[PERSON_NAME], [PERSON_NAME],
[PERSON_NAME], [PERSON_NAME]. [PERSON_NAME], a [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME](s) [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] a [PERSON_NAME] [PERSON_NAME], [PERSON_NAME], [PERSON_NAME]. [PERSON_NAME] [PERSON_NAME] plans, [PERSON_NAME], [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME].

[PERSON_NAME] [PERSON_NAME] [PERSON_NAME]


Training & [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] exercises:
                                                                                             22
   1. [PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] scenario-[PERSON_NAME] [PERSON_NAME] responses, [PERSON_NAME], [PERSON_NAME] for
   2. Semi-[PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] protocols.
   3. [PERSON_NAME]: A [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
      Additionally, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].
   4. [PERSON_NAME]: [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME]
      [PERSON_NAME] [PERSON_NAME].


[PERSON_NAME] [PERSON_NAME] Plan (ERP) [PERSON_NAME]’s [PERSON_NAME] [PERSON_NAME], assets, [PERSON_NAME] [PERSON_NAME] [PERSON_NAME], service, [PERSON_NAME]. [PERSON_NAME], cultivating a [PERSON_NAME],
[PERSON_NAME], [PERSON_NAME] [PERSON_NAME] [PERSON_NAME] [PERSON_NAME].


[PERSON_NAME]                          [PERSON_NAME]
 1.0                              [DATE]
 1.1                              [DATE]
 1.2                              [DATE]




                                                                                                  23
[PERSON_NAME]: [PERSON_NAME]
Appendix: [PERSON_NAME]
Appendix: [PERSON_NAME]: [PERSON_NAME]: [PERSON_NAME] [PERSON_NAME]: [PERSON_NAME] [PERSON_NAME]: [PERSON_NAME]: [PERSON_NAME] [PERSON_NAME]: [PERSON_NAME]
Appendix: [PERSON_NAME] [PERSON_NAME]: [PERSON_NAME] [PERSON_NAME]: [PERSON_NAME] (Heat, Water, [PERSON_NAME]) [PERSON_NAME]: [PERSON_NAME]
Appendix: [PERSON_NAME]: [PERSON_NAME]
Appendix: [PERSON_NAME]
Appendix: [PERSON_NAME] (AAR)
Appendix: [PERSON_NAME]



                                                                        24
